{
  "name": "sciencekit",
  "version": "1.0.0",
  "private": true,
  "description": "Analisis estadistico con motor en Python y UI en Tailwind CSS",
  "scripts": {
    "fetch:assets": "node scripts/python.mjs scripts/fetch_pyodide.py && node scripts/python.mjs scripts/fetch_fonts.py",
    "build:css": "tailwindcss -i ./src/input.css -o ./static/css/app.css --minify",
    "watch:css": "tailwindcss -i ./src/input.css -o ./static/css/app.css --watch",
    "build": "npm run fetch:assets && npm run build:css && node scripts/python.mjs build.py",
    "dev": "node scripts/python.mjs app.py",
    "setup": "npm run fetch:assets && npm run build:css",
    "test": "npm run test:py && npm run test:e2e",
    "test:py": "node scripts/python.mjs -m unittest discover -s tests",
    "test:e2e": "node tests/e2e.mjs"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegoroman666/sciencekit.git"
  },
  "bugs": {
    "url": "https://github.com/diegoroman666/sciencekit/issues"
  },
  "homepage": "https://github.com/diegoroman666/sciencekit#readme",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
